{
  "name": "jajanken",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm run start --prefix clients",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Ajibon",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "*",
    "nodemon": "*",
    "socket.io": "^2.1.1"
  }
}
